--다슬
--1
Insert into CHICKENPEOPLE.PAYMENT (ORD_NUM,PAY_DATE,PAY_RCV,PAY_ADDR,PAY_TEL,PAY_MSG,PAY_TOAL,COUP_NUM,USER_ID,PAY_METHOD) values ('P'||'20200601'||SEQ_ORD_NUM.NEXTVAL,to_date('20/06/01','RR/MM/DD'),'최상원','서울특별시 강남구 테헤란로4길 6 (역삼동, 강남역 센트럴 푸르지오 시티) ','01086804676','부재시 문앞이요',61000,null,'rngus3698','온라인');
Insert into CHICKENPEOPLE.JUMUN (ORD_NUM,ORD_STATUS,ORD_DATE,ORD_CANCEL,PAY_STATUS,USER_ID,DELIVERY_TIME) values ('P'||'20200601'||SEQ_ORD_NUM.CURRVAL,'배달완료',to_date('20/06/01','RR/MM/DD'),'N','Y','rngus3698',TO_DATE('2020/06/01 18:30', 'YYYY/MM/DD HH24:MI'));
Insert into CHICKENPEOPLE.ORDER_PRO (ORD_NUM,STO_NUM,ORD_PRICE) values ('P'||'20200601'||SEQ_ORD_NUM.CURRVAL,1,61000);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (1,'BB','P'||'20200601'||SEQ_ORD_NUM.CURRVAL,1,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (3,'BB','P'||'20200601'||SEQ_ORD_NUM.CURRVAL,1,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (5,'BB','P'||'20200601'||SEQ_ORD_NUM.CURRVAL,1,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (30,'BB','P'||'20200601'||SEQ_ORD_NUM.CURRVAL,1,2);
--2
Insert into CHICKENPEOPLE.PAYMENT (ORD_NUM,PAY_DATE,PAY_RCV,PAY_ADDR,PAY_TEL,PAY_MSG,PAY_TOAL,COUP_NUM,USER_ID,PAY_METHOD) values ('P'||'20200602'||SEQ_ORD_NUM.NEXTVAL,to_date('20/06/02','RR/MM/DD'),'최상원','서울특별시 강남구 테헤란로29길 6 (역삼동, 월드파이낸스 빌딩)','01086804676','앞에서 전화주세요',63500,null,'rngus3698','온라인');
Insert into CHICKENPEOPLE.JUMUN (ORD_NUM,ORD_STATUS,ORD_DATE,ORD_CANCEL,PAY_STATUS,USER_ID,DELIVERY_TIME) values ('P'||'20200602'||SEQ_ORD_NUM.CURRVAL,'배달완료',to_date('20/06/02','RR/MM/DD'),'N','Y','rngus3698',TO_DATE('2020/06/02 19:30', 'YYYY/MM/DD HH24:MI'));
Insert into CHICKENPEOPLE.ORDER_PRO (ORD_NUM,STO_NUM,ORD_PRICE) values ('P'||'20200602'||SEQ_ORD_NUM.CURRVAL,1,63500);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (2,'BB','P'||'20200602'||SEQ_ORD_NUM.CURRVAL,1,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (4,'BB','P'||'20200602'||SEQ_ORD_NUM.CURRVAL,1,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (25,'BB','P'||'20200602'||SEQ_ORD_NUM.CURRVAL,1,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (26,'BB','P'||'20200602'||SEQ_ORD_NUM.CURRVAL,1,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (27,'BB','P'||'20200602'||SEQ_ORD_NUM.CURRVAL,1,1);
--3
Insert into CHICKENPEOPLE.PAYMENT (ORD_NUM,PAY_DATE,PAY_RCV,PAY_ADDR,PAY_TEL,PAY_MSG,PAY_TOAL,COUP_NUM,USER_ID,PAY_METHOD) values ('P'||'20200603'||SEQ_ORD_NUM.NEXTVAL,to_date('20/06/03','RR/MM/DD'),'최상원','서울특별시 강남구 테헤란로4길 6 (역삼동, 강남역 센트럴 푸르지오 시티) ','01086804676','앞에서 전화주세요',42500,null,'rngus3698','온라인');
Insert into CHICKENPEOPLE.JUMUN (ORD_NUM,ORD_STATUS,ORD_DATE,ORD_CANCEL,PAY_STATUS,USER_ID,DELIVERY_TIME) values ('P'||'20200603'||SEQ_ORD_NUM.CURRVAL,'배달완료',to_date('20/06/03','RR/MM/DD'),'N','Y','rngus3698',TO_DATE('2020/06/03 14:30', 'YYYY/MM/DD HH24:MI'));
Insert into CHICKENPEOPLE.ORDER_PRO (ORD_NUM,STO_NUM,ORD_PRICE) values ('P'||'20200603'||SEQ_ORD_NUM.CURRVAL,1,42500);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (7,'BB','P'||'20200603'||SEQ_ORD_NUM.CURRVAL,1,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (14,'BB','P'||'20200603'||SEQ_ORD_NUM.CURRVAL,1,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (20,'BB','P'||'20200603'||SEQ_ORD_NUM.CURRVAL,1,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (28,'BB','P'||'20200603'||SEQ_ORD_NUM.CURRVAL,1,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (29,'BB','P'||'20200603'||SEQ_ORD_NUM.CURRVAL,1,1);
--4
Insert into CHICKENPEOPLE.PAYMENT (ORD_NUM,PAY_DATE,PAY_RCV,PAY_ADDR,PAY_TEL,PAY_MSG,PAY_TOAL,COUP_NUM,USER_ID,PAY_METHOD) values ('P'||'20200604'||SEQ_ORD_NUM.NEXTVAL,to_date('20/06/04','RR/MM/DD'),'최상호','서울특별시 강남구 봉은사로 123 (논현동)','01066668286','없음',57000,null,'cyon3698','현금(오프라인)');
Insert into CHICKENPEOPLE.JUMUN (ORD_NUM,ORD_STATUS,ORD_DATE,ORD_CANCEL,PAY_STATUS,USER_ID,DELIVERY_TIME) values ('P'||'20200604'||SEQ_ORD_NUM.CURRVAL,'배달완료',to_date('20/06/04','RR/MM/DD'),'N','Y','cyon3698',TO_DATE('2020/06/04 19:29', 'YYYY/MM/DD HH24:MI'));
Insert into CHICKENPEOPLE.ORDER_PRO (ORD_NUM,STO_NUM,ORD_PRICE) values ('P'||'20200604'||SEQ_ORD_NUM.CURRVAL,1,57000);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (10,'BB','P'||'20200604'||SEQ_ORD_NUM.CURRVAL,1,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (11,'BB','P'||'20200604'||SEQ_ORD_NUM.CURRVAL,1,2);
--5
Insert into CHICKENPEOPLE.PAYMENT (ORD_NUM,PAY_DATE,PAY_RCV,PAY_ADDR,PAY_TEL,PAY_MSG,PAY_TOAL,COUP_NUM,USER_ID,PAY_METHOD) values ('P'||'20200605'||SEQ_ORD_NUM.NEXTVAL,to_date('20/06/05','RR/MM/DD'),'최상호','서울특별시 강남구 선릉로 410 (대치동, 문화문고)','01066668286','전화주세요',57000,null,'cyon3698','현금(오프라인)');
Insert into CHICKENPEOPLE.JUMUN (ORD_NUM,ORD_STATUS,ORD_DATE,ORD_CANCEL,PAY_STATUS,USER_ID,DELIVERY_TIME) values ('P'||'20200605'||SEQ_ORD_NUM.CURRVAL,'배달완료',to_date('20/06/05','RR/MM/DD'),'N','Y','cyon3698',TO_DATE('2020/06/05 17:45', 'YYYY/MM/DD HH24:MI'));
Insert into CHICKENPEOPLE.ORDER_PRO (ORD_NUM,STO_NUM,ORD_PRICE) values ('P'||'20200605'||SEQ_ORD_NUM.CURRVAL,1,57000);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (1,'BB','P'||'20200605'||SEQ_ORD_NUM.CURRVAL,1,3);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (3,'BB','P'||'20200605'||SEQ_ORD_NUM.CURRVAL,1,1);
--6
Insert into CHICKENPEOPLE.PAYMENT (ORD_NUM,PAY_DATE,PAY_RCV,PAY_ADDR,PAY_TEL,PAY_MSG,PAY_TOAL,COUP_NUM,USER_ID,PAY_METHOD) values ('P'||'20200606'||SEQ_ORD_NUM.NEXTVAL,to_date('20/06/06','RR/MM/DD'),'최상호','서울특별시 강남구 학동로4길 43-8 (논현동, 논현 알베로)','01066668286','젓가락 주세요',21000,null,'cyon3698','카드(오프라인)');
Insert into CHICKENPEOPLE.JUMUN (ORD_NUM,ORD_STATUS,ORD_DATE,ORD_CANCEL,PAY_STATUS,USER_ID,DELIVERY_TIME) values ('P'||'20200606'||SEQ_ORD_NUM.CURRVAL,'배달완료',to_date('20/06/06','RR/MM/DD'),'N','Y','cyon3698',TO_DATE('2020/06/06 16:23', 'YYYY/MM/DD HH24:MI'));
Insert into CHICKENPEOPLE.ORDER_PRO (ORD_NUM,STO_NUM,ORD_PRICE) values ('P'||'20200606'||SEQ_ORD_NUM.CURRVAL,1,21000);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (5,'BB','P'||'20200606'||SEQ_ORD_NUM.CURRVAL,1,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (28,'BB','P'||'20200606'||SEQ_ORD_NUM.CURRVAL,1,1);
--7
Insert into CHICKENPEOPLE.PAYMENT (ORD_NUM,PAY_DATE,PAY_RCV,PAY_ADDR,PAY_TEL,PAY_MSG,PAY_TOAL,COUP_NUM,USER_ID,PAY_METHOD) values ('P'||'20200607'||SEQ_ORD_NUM.NEXTVAL,to_date('20/06/07','RR/MM/DD'),'강광산','서울특별시 강남구 남부순환로361길 10 (도곡동, 언주빌라)','01066667586','앞에서 전화주세요',100000,null,'jkl223','카드(오프라인)');
Insert into CHICKENPEOPLE.JUMUN (ORD_NUM,ORD_STATUS,ORD_DATE,ORD_CANCEL,PAY_STATUS,USER_ID,DELIVERY_TIME) values ('P'||'20200607'||SEQ_ORD_NUM.CURRVAL,'배달완료',to_date('20/06/07','RR/MM/DD'),'N','Y','jkl223',TO_DATE('2020/06/07 17:45', 'YYYY/MM/DD HH24:MI'));
Insert into CHICKENPEOPLE.ORDER_PRO (ORD_NUM,STO_NUM,ORD_PRICE) values ('P'||'20200607'||SEQ_ORD_NUM.CURRVAL,1,100000);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (1,'BB','P'||'20200607'||SEQ_ORD_NUM.CURRVAL,1,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (3,'BB','P'||'20200607'||SEQ_ORD_NUM.CURRVAL,1,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (5,'BB','P'||'20200607'||SEQ_ORD_NUM.CURRVAL,1,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (23,'BB','P'||'20200607'||SEQ_ORD_NUM.CURRVAL,1,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (24,'BB','P'||'20200607'||SEQ_ORD_NUM.CURRVAL,1,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (30,'BB','P'||'20200607'||SEQ_ORD_NUM.CURRVAL,1,2);
--8
Insert into CHICKENPEOPLE.PAYMENT (ORD_NUM,PAY_DATE,PAY_RCV,PAY_ADDR,PAY_TEL,PAY_MSG,PAY_TOAL,COUP_NUM,USER_ID,PAY_METHOD) values ('P'||'20200608'||SEQ_ORD_NUM.NEXTVAL,to_date('20/06/08','RR/MM/DD'),'강광산','서울특별시 강남구 영동대로 626 (삼성동, GNG 병원 빌딩)','01066667586','없음',48000,null,'jkl223','온라인');
Insert into CHICKENPEOPLE.JUMUN (ORD_NUM,ORD_STATUS,ORD_DATE,ORD_CANCEL,PAY_STATUS,USER_ID,DELIVERY_TIME) values ('P'||'20200608'||SEQ_ORD_NUM.CURRVAL,'배달완료',to_date('20/06/08','RR/MM/DD'),'N','Y','jkl223',TO_DATE('2020/06/08 19:12', 'YYYY/MM/DD HH24:MI'));
Insert into CHICKENPEOPLE.ORDER_PRO (ORD_NUM,STO_NUM,ORD_PRICE) values ('P'||'20200608'||SEQ_ORD_NUM.CURRVAL,1,48000);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (7,'BB','P'||'20200608'||SEQ_ORD_NUM.CURRVAL,1,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (9,'BB','P'||'20200608'||SEQ_ORD_NUM.CURRVAL,1,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (21,'BB','P'||'20200608'||SEQ_ORD_NUM.CURRVAL,1,2);
--9
Insert into CHICKENPEOPLE.PAYMENT (ORD_NUM,PAY_DATE,PAY_RCV,PAY_ADDR,PAY_TEL,PAY_MSG,PAY_TOAL,COUP_NUM,USER_ID,PAY_METHOD) values ('P'||'20200609'||SEQ_ORD_NUM.NEXTVAL,to_date('20/06/09','RR/MM/DD'),'강광산','서울특별시 강남구 선릉로116길 57 (삼성동, 언주중학교) ','01066667586','전화주세요',160500,null,'jkl223','온라인');
Insert into CHICKENPEOPLE.JUMUN (ORD_NUM,ORD_STATUS,ORD_DATE,ORD_CANCEL,PAY_STATUS,USER_ID,DELIVERY_TIME) values ('P'||'20200609'||SEQ_ORD_NUM.CURRVAL,'배달완료',to_date('20/06/09','RR/MM/DD'),'N','Y','jkl223',TO_DATE('2020/06/09 23:45', 'YYYY/MM/DD HH24:MI'));
Insert into CHICKENPEOPLE.ORDER_PRO (ORD_NUM,STO_NUM,ORD_PRICE) values ('P'||'20200609'||SEQ_ORD_NUM.CURRVAL,1,160500);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (1,'BB','P'||'20200609'||SEQ_ORD_NUM.CURRVAL,1,3);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (4,'BB','P'||'20200609'||SEQ_ORD_NUM.CURRVAL,1,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (11,'BB','P'||'20200609'||SEQ_ORD_NUM.CURRVAL,1,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (15,'BB','P'||'20200609'||SEQ_ORD_NUM.CURRVAL,1,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (25,'BB','P'||'20200609'||SEQ_ORD_NUM.CURRVAL,1,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (26,'BB','P'||'20200609'||SEQ_ORD_NUM.CURRVAL,1,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (27,'BB','P'||'20200609'||SEQ_ORD_NUM.CURRVAL,1,4);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (29,'BB','P'||'20200609'||SEQ_ORD_NUM.CURRVAL,1,3);
--10
Insert into CHICKENPEOPLE.PAYMENT (ORD_NUM,PAY_DATE,PAY_RCV,PAY_ADDR,PAY_TEL,PAY_MSG,PAY_TOAL,COUP_NUM,USER_ID,PAY_METHOD) values ('P'||'20200610'||SEQ_ORD_NUM.NEXTVAL,to_date('20/06/10','RR/MM/DD'),'최상원','서울특별시 강남구 테헤란로4길 6 (역삼동, 강남역 센트럴 푸르지오 시티) ','01086804676','부재시 문앞이요',139000,null,'rngus3698','온라인');
Insert into CHICKENPEOPLE.JUMUN (ORD_NUM,ORD_STATUS,ORD_DATE,ORD_CANCEL,PAY_STATUS,USER_ID,DELIVERY_TIME) values ('P'||'20200610'||SEQ_ORD_NUM.CURRVAL,'배달완료',to_date('20/06/10','RR/MM/DD'),'N','Y','rngus3698',TO_DATE('2020/06/10 20:11', 'YYYY/MM/DD HH24:MI'));
Insert into CHICKENPEOPLE.ORDER_PRO (ORD_NUM,STO_NUM,ORD_PRICE) values ('P'||'20200610'||SEQ_ORD_NUM.CURRVAL,1,139000);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (1,'BB','P'||'20200610'||SEQ_ORD_NUM.CURRVAL,1,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (3,'BB','P'||'20200610'||SEQ_ORD_NUM.CURRVAL,1,3);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (5,'BB','P'||'20200610'||SEQ_ORD_NUM.CURRVAL,1,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (30,'BB','P'||'20200610'||SEQ_ORD_NUM.CURRVAL,1,2);
--11
Insert into CHICKENPEOPLE.PAYMENT (ORD_NUM,PAY_DATE,PAY_RCV,PAY_ADDR,PAY_TEL,PAY_MSG,PAY_TOAL,COUP_NUM,USER_ID,PAY_METHOD) values ('P'||'20200601'||SEQ_ORD_NUM.NEXTVAL,to_date('20/06/01','RR/MM/DD'),'최상원','서울특별시 강남구 테헤란로4길 6 (역삼동, 강남역 센트럴 푸르지오 시티) ','01086804676','부재시 문앞이요',45000,null,'rngus3698','온라인');
Insert into CHICKENPEOPLE.JUMUN (ORD_NUM,ORD_STATUS,ORD_DATE,ORD_CANCEL,PAY_STATUS,USER_ID,DELIVERY_TIME) values ('P'||'20200601'||SEQ_ORD_NUM.CURRVAL,'배달완료',to_date('20/06/01','RR/MM/DD'),'N','Y','rngus3698',TO_DATE('2020/06/01 22:45', 'YYYY/MM/DD HH24:MI'));
Insert into CHICKENPEOPLE.ORDER_PRO (ORD_NUM,STO_NUM,ORD_PRICE) values ('P'||'20200601'||SEQ_ORD_NUM.CURRVAL,10,45000);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (121,'NN','P'||'20200601'||SEQ_ORD_NUM.CURRVAL,10,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (125,'NN','P'||'20200601'||SEQ_ORD_NUM.CURRVAL,10,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (140,'NN','P'||'20200601'||SEQ_ORD_NUM.CURRVAL,10,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (150,'NN','P'||'20200601'||SEQ_ORD_NUM.CURRVAL,10,2);
--12
Insert into CHICKENPEOPLE.PAYMENT (ORD_NUM,PAY_DATE,PAY_RCV,PAY_ADDR,PAY_TEL,PAY_MSG,PAY_TOAL,COUP_NUM,USER_ID,PAY_METHOD) values ('P'||'20200602'||SEQ_ORD_NUM.NEXTVAL,to_date('20/06/02','RR/MM/DD'),'최상원','서울특별시 강남구 테헤란로29길 6 (역삼동, 월드파이낸스 빌딩)','01086804676','앞에서 전화주세요',82000,null,'rngus3698','온라인');
Insert into CHICKENPEOPLE.JUMUN (ORD_NUM,ORD_STATUS,ORD_DATE,ORD_CANCEL,PAY_STATUS,USER_ID,DELIVERY_TIME) values ('P'||'20200602'||SEQ_ORD_NUM.CURRVAL,'배달완료',to_date('20/06/02','RR/MM/DD'),'N','Y','rngus3698',TO_DATE('2020/06/02 22:25', 'YYYY/MM/DD HH24:MI'));
Insert into CHICKENPEOPLE.ORDER_PRO (ORD_NUM,STO_NUM,ORD_PRICE) values ('P'||'20200602'||SEQ_ORD_NUM.CURRVAL,32,82000);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (91,'PE','P'||'20200602'||SEQ_ORD_NUM.CURRVAL,32,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (98,'PE','P'||'20200602'||SEQ_ORD_NUM.CURRVAL,32,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (110,'PE','P'||'20200602'||SEQ_ORD_NUM.CURRVAL,32,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (117,'PE','P'||'20200602'||SEQ_ORD_NUM.CURRVAL,32,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (118,'PE','P'||'20200602'||SEQ_ORD_NUM.CURRVAL,32,1);
--13
Insert into CHICKENPEOPLE.PAYMENT (ORD_NUM,PAY_DATE,PAY_RCV,PAY_ADDR,PAY_TEL,PAY_MSG,PAY_TOAL,COUP_NUM,USER_ID,PAY_METHOD) values ('P'||'20200603'||SEQ_ORD_NUM.NEXTVAL,to_date('20/06/03','RR/MM/DD'),'최상원','서울특별시 강남구 테헤란로4길 6 (역삼동, 강남역 센트럴 푸르지오 시티) ','01086804676','앞에서 전화주세요',62900,null,'rngus3698','온라인');
Insert into CHICKENPEOPLE.JUMUN (ORD_NUM,ORD_STATUS,ORD_DATE,ORD_CANCEL,PAY_STATUS,USER_ID,DELIVERY_TIME) values ('P'||'20200603'||SEQ_ORD_NUM.CURRVAL,'배달완료',to_date('20/06/03','RR/MM/DD'),'N','Y','rngus3698',TO_DATE('2020/06/03 21:12', 'YYYY/MM/DD HH24:MI'));
Insert into CHICKENPEOPLE.ORDER_PRO (ORD_NUM,STO_NUM,ORD_PRICE) values ('P'||'20200603'||SEQ_ORD_NUM.CURRVAL,39,62900);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (181,'BR','P'||'20200603'||SEQ_ORD_NUM.CURRVAL,39,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (187,'BR','P'||'20200603'||SEQ_ORD_NUM.CURRVAL,39,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (193,'BR','P'||'20200603'||SEQ_ORD_NUM.CURRVAL,39,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (206,'BR','P'||'20200603'||SEQ_ORD_NUM.CURRVAL,39,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (209,'BR','P'||'20200603'||SEQ_ORD_NUM.CURRVAL,39,1);
--14
Insert into CHICKENPEOPLE.PAYMENT (ORD_NUM,PAY_DATE,PAY_RCV,PAY_ADDR,PAY_TEL,PAY_MSG,PAY_TOAL,COUP_NUM,USER_ID,PAY_METHOD) values ('P'||'20200604'||SEQ_ORD_NUM.NEXTVAL,to_date('20/06/04','RR/MM/DD'),'최상호','서울특별시 강남구 봉은사로 123 (논현동)','01066668286','없음',55000,null,'cyon3698','현금(오프라인)');
Insert into CHICKENPEOPLE.JUMUN (ORD_NUM,ORD_STATUS,ORD_DATE,ORD_CANCEL,PAY_STATUS,USER_ID,DELIVERY_TIME) values ('P'||'20200604'||SEQ_ORD_NUM.CURRVAL,'배달완료',to_date('20/06/04','RR/MM/DD'),'N','Y','cyon3698',TO_DATE('2020/06/04 21:18', 'YYYY/MM/DD HH24:MI'));
Insert into CHICKENPEOPLE.ORDER_PRO (ORD_NUM,STO_NUM,ORD_PRICE) values ('P'||'20200604'||SEQ_ORD_NUM.CURRVAL,16,55000);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (212,'GC','P'||'20200604'||SEQ_ORD_NUM.CURRVAL,16,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (218,'GC','P'||'20200604'||SEQ_ORD_NUM.CURRVAL,16,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (236,'GC','P'||'20200604'||SEQ_ORD_NUM.CURRVAL,16,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (237,'GC','P'||'20200604'||SEQ_ORD_NUM.CURRVAL,16,1);
--15
Insert into CHICKENPEOPLE.PAYMENT (ORD_NUM,PAY_DATE,PAY_RCV,PAY_ADDR,PAY_TEL,PAY_MSG,PAY_TOAL,COUP_NUM,USER_ID,PAY_METHOD) values ('P'||'20200605'||SEQ_ORD_NUM.NEXTVAL,to_date('20/06/05','RR/MM/DD'),'최상호','서울특별시 강남구 선릉로 410 (대치동, 문화문고)','01066668286','전화주세요',71500,null,'cyon3698','현금(오프라인)');
Insert into CHICKENPEOPLE.JUMUN (ORD_NUM,ORD_STATUS,ORD_DATE,ORD_CANCEL,PAY_STATUS,USER_ID,DELIVERY_TIME) values ('P'||'20200605'||SEQ_ORD_NUM.CURRVAL,'배달완료',to_date('20/06/05','RR/MM/DD'),'N','Y','cyon3698',TO_DATE('2020/06/05 22:34', 'YYYY/MM/DD HH24:MI'));
Insert into CHICKENPEOPLE.ORDER_PRO (ORD_NUM,STO_NUM,ORD_PRICE) values ('P'||'20200605'||SEQ_ORD_NUM.CURRVAL,23,71500);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (31,'HS','P'||'20200605'||SEQ_ORD_NUM.CURRVAL,23,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (33,'HS','P'||'20200605'||SEQ_ORD_NUM.CURRVAL,23,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (35,'HS','P'||'20200605'||SEQ_ORD_NUM.CURRVAL,23,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (57,'HS','P'||'20200605'||SEQ_ORD_NUM.CURRVAL,23,1);
--16
Insert into CHICKENPEOPLE.PAYMENT (ORD_NUM,PAY_DATE,PAY_RCV,PAY_ADDR,PAY_TEL,PAY_MSG,PAY_TOAL,COUP_NUM,USER_ID,PAY_METHOD) values ('P'||'20200606'||SEQ_ORD_NUM.NEXTVAL,to_date('20/06/06','RR/MM/DD'),'최상호','서울특별시 강남구 학동로4길 43-8 (논현동, 논현 알베로)','01066668286','젓가락 주세요',60000,null,'cyon3698','카드(오프라인)');
Insert into CHICKENPEOPLE.JUMUN (ORD_NUM,ORD_STATUS,ORD_DATE,ORD_CANCEL,PAY_STATUS,USER_ID,DELIVERY_TIME) values ('P'||'20200606'||SEQ_ORD_NUM.CURRVAL,'배달완료',to_date('20/06/06','RR/MM/DD'),'N','Y','cyon3698',TO_DATE('2020/06/06 20:45', 'YYYY/MM/DD HH24:MI'));
Insert into CHICKENPEOPLE.ORDER_PRO (ORD_NUM,STO_NUM,ORD_PRICE) values ('P'||'20200606'||SEQ_ORD_NUM.CURRVAL,43,60000);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (274,'DD','P'||'20200606'||SEQ_ORD_NUM.CURRVAL,43,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (286,'DD','P'||'20200606'||SEQ_ORD_NUM.CURRVAL,43,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (293,'DD','P'||'20200606'||SEQ_ORD_NUM.CURRVAL,43,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (300,'DD','P'||'20200606'||SEQ_ORD_NUM.CURRVAL,43,1);
--17
Insert into CHICKENPEOPLE.PAYMENT (ORD_NUM,PAY_DATE,PAY_RCV,PAY_ADDR,PAY_TEL,PAY_MSG,PAY_TOAL,COUP_NUM,USER_ID,PAY_METHOD) values ('P'||'20200607'||SEQ_ORD_NUM.NEXTVAL,to_date('20/06/07','RR/MM/DD'),'강광산','서울특별시 강남구 남부순환로361길 10 (도곡동, 언주빌라)','01066667586','앞에서 전화주세요',102000,null,'jkl223','카드(오프라인)');
Insert into CHICKENPEOPLE.JUMUN (ORD_NUM,ORD_STATUS,ORD_DATE,ORD_CANCEL,PAY_STATUS,USER_ID,DELIVERY_TIME) values ('P'||'20200607'||SEQ_ORD_NUM.CURRVAL,'배달완료',to_date('20/06/07','RR/MM/DD'),'N','Y','jkl223',TO_DATE('2020/06/07 22:11', 'YYYY/MM/DD HH24:MI'));
Insert into CHICKENPEOPLE.ORDER_PRO (ORD_NUM,STO_NUM,ORD_PRICE) values ('P'||'20200607'||SEQ_ORD_NUM.CURRVAL,50,102000);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (241,'NO','P'||'20200607'||SEQ_ORD_NUM.CURRVAL,50,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (243,'NO','P'||'20200607'||SEQ_ORD_NUM.CURRVAL,50,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (249,'NO','P'||'20200607'||SEQ_ORD_NUM.CURRVAL,50,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (258,'NO','P'||'20200607'||SEQ_ORD_NUM.CURRVAL,50,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (263,'NO','P'||'20200607'||SEQ_ORD_NUM.CURRVAL,50,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (269,'NO','P'||'20200607'||SEQ_ORD_NUM.CURRVAL,50,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (270,'NO','P'||'20200607'||SEQ_ORD_NUM.CURRVAL,50,1);
--18
Insert into CHICKENPEOPLE.PAYMENT (ORD_NUM,PAY_DATE,PAY_RCV,PAY_ADDR,PAY_TEL,PAY_MSG,PAY_TOAL,COUP_NUM,USER_ID,PAY_METHOD) values ('P'||'20200608'||SEQ_ORD_NUM.NEXTVAL,to_date('20/06/08','RR/MM/DD'),'강광산','서울특별시 강남구 영동대로 626 (삼성동, GNG 병원 빌딩)','01066667586','없음',71000,null,'jkl223','온라인');
Insert into CHICKENPEOPLE.JUMUN (ORD_NUM,ORD_STATUS,ORD_DATE,ORD_CANCEL,PAY_STATUS,USER_ID,DELIVERY_TIME) values ('P'||'20200608'||SEQ_ORD_NUM.CURRVAL,'배달완료',to_date('20/06/08','RR/MM/DD'),'N','Y','jkl223',TO_DATE('2020/06/08 19:35', 'YYYY/MM/DD HH24:MI'));
Insert into CHICKENPEOPLE.ORDER_PRO (ORD_NUM,STO_NUM,ORD_PRICE) values ('P'||'20200608'||SEQ_ORD_NUM.CURRVAL,63,71000);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (65,'BH','P'||'20200608'||SEQ_ORD_NUM.CURRVAL,63,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (69,'BH','P'||'20200608'||SEQ_ORD_NUM.CURRVAL,63,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (73,'BH','P'||'20200608'||SEQ_ORD_NUM.CURRVAL,63,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (90,'BH','P'||'20200608'||SEQ_ORD_NUM.CURRVAL,63,2);
--19
Insert into CHICKENPEOPLE.PAYMENT (ORD_NUM,PAY_DATE,PAY_RCV,PAY_ADDR,PAY_TEL,PAY_MSG,PAY_TOAL,COUP_NUM,USER_ID,PAY_METHOD) values ('P'||'20200609'||SEQ_ORD_NUM.NEXTVAL,to_date('20/06/09','RR/MM/DD'),'강광산','서울특별시 강남구 선릉로116길 57 (삼성동, 언주중학교) ','01066667586','전화주세요',133000,null,'jkl223','온라인');
Insert into CHICKENPEOPLE.JUMUN (ORD_NUM,ORD_STATUS,ORD_DATE,ORD_CANCEL,PAY_STATUS,USER_ID,DELIVERY_TIME) values ('P'||'20200609'||SEQ_ORD_NUM.CURRVAL,'배달완료',to_date('20/06/09','RR/MM/DD'),'N','Y','jkl223',TO_DATE('2020/06/09 21:19', 'YYYY/MM/DD HH24:MI'));
Insert into CHICKENPEOPLE.ORDER_PRO (ORD_NUM,STO_NUM,ORD_PRICE) values ('P'||'20200609'||SEQ_ORD_NUM.CURRVAL,68,133000);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (155,'KK','P'||'20200609'||SEQ_ORD_NUM.CURRVAL,68,3);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (165,'KK','P'||'20200609'||SEQ_ORD_NUM.CURRVAL,68,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (170,'KK','P'||'20200609'||SEQ_ORD_NUM.CURRVAL,68,1);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (172,'KK','P'||'20200609'||SEQ_ORD_NUM.CURRVAL,68,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (173,'KK','P'||'20200609'||SEQ_ORD_NUM.CURRVAL,68,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (168,'KK','P'||'20200609'||SEQ_ORD_NUM.CURRVAL,68,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (179,'KK','P'||'20200609'||SEQ_ORD_NUM.CURRVAL,68,4);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (180,'KK','P'||'20200609'||SEQ_ORD_NUM.CURRVAL,68,3);
--20
Insert into CHICKENPEOPLE.PAYMENT (ORD_NUM,PAY_DATE,PAY_RCV,PAY_ADDR,PAY_TEL,PAY_MSG,PAY_TOAL,COUP_NUM,USER_ID,PAY_METHOD) values ('P'||'20200610'||SEQ_ORD_NUM.NEXTVAL,to_date('20/06/10','RR/MM/DD'),'최상원','서울특별시 강남구 테헤란로4길 6 (역삼동, 강남역 센트럴 푸르지오 시티) ','01086804676','부재시 문앞이요',104000,null,'rngus3698','온라인');
Insert into CHICKENPEOPLE.JUMUN (ORD_NUM,ORD_STATUS,ORD_DATE,ORD_CANCEL,PAY_STATUS,USER_ID,DELIVERY_TIME) values ('P'||'20200610'||SEQ_ORD_NUM.CURRVAL,'배달완료',to_date('20/06/10','RR/MM/DD'),'N','Y','rngus3698',TO_DATE('2020/06/10 15:58', 'YYYY/MM/DD HH24:MI'));
Insert into CHICKENPEOPLE.ORDER_PRO (ORD_NUM,STO_NUM,ORD_PRICE) values ('P'||'20200610'||SEQ_ORD_NUM.CURRVAL,15,104000);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (212,'GC','P'||'20200610'||SEQ_ORD_NUM.CURRVAL,15,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (220,'GC','P'||'20200610'||SEQ_ORD_NUM.CURRVAL,15,3);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (232,'GC','P'||'20200610'||SEQ_ORD_NUM.CURRVAL,15,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (240,'GC','P'||'20200610'||SEQ_ORD_NUM.CURRVAL,15,2);
Insert into CHICKENPEOPLE.JUMUN_DETAIL (MENU_NUM,BRAND_CODE,ORD_NUM,STO_NUM,MORD_NUM) values (237,'GC','P'||'20200610'||SEQ_ORD_NUM.CURRVAL,15,2);
