Insert into FINAL.MEMBER (ID,NAME,NICKNAME,PWD,EMAIL,PHONE,BIRTHDAY,ADDRESS,MAIN_NO,ORIGINAL_FILE,RENAME_FILE,JOIN_DATE,RP_COUNT,CHAT_YN,OUT_YN) values ('kingofking','시미켄','짱까','$2a$10$.9AqeJqHXtxWd1mxONoI9e3CuKKaZvc.8UtuxiS3FNmCwnC0Hh6Zi','simican@naver.com','01085358848','2020-09-02','06035_서울 강남구 신사동 537-5_efeffffffffff',3,'fff.PNG','kingofking_202008141000.PNG',to_date('20/08/14','RR/MM/DD'),3,'N','N');
Insert into FINAL.MEMBER (ID,NAME,NICKNAME,PWD,EMAIL,PHONE,BIRTHDAY,ADDRESS,MAIN_NO,ORIGINAL_FILE,RENAME_FILE,JOIN_DATE,RP_COUNT,CHAT_YN,OUT_YN) values ('whtjdrbs','조성균','성균','$2a$10$/kzq7PS3EcYi8nraFRTFCueMM3IN86dmkvGA0zG5.ZKt9A6v6O1PG','whtjdrbs5@naver.com','01063904939','2020-07-29','06308_서울 강남구 개포로26길 20_(개포동, W하우스)',5,'sg.jpg','whtjdrbs_202008140950.jpg',to_date('20/08/14','RR/MM/DD'),0,'Y','N');
Insert into FINAL.MEMBER (ID,NAME,NICKNAME,PWD,EMAIL,PHONE,BIRTHDAY,ADDRESS,MAIN_NO,ORIGINAL_FILE,RENAME_FILE,JOIN_DATE,RP_COUNT,CHAT_YN,OUT_YN) values ('rngus369','배동곤','갓동곤','$2a$10$ZtZlG0yNIaCHQ4MeqGIvrurEqUcQfCuYqYResvhDQb.jeXvs2DVSi','kim@zz.z','01054156951','2001-06-29','06302_서울 강남구 양재천로 163_(도곡동)다리밑',5,'tung.png','rngus369_202008141002.png',to_date('20/08/14','RR/MM/DD'),0,'Y','N');
Insert into FINAL.MEMBER (ID,NAME,NICKNAME,PWD,EMAIL,PHONE,BIRTHDAY,ADDRESS,MAIN_NO,ORIGINAL_FILE,RENAME_FILE,JOIN_DATE,RP_COUNT,CHAT_YN,OUT_YN) values ('xking313','최원석','ws','$2a$10$j8FqE2cQCkBxa.77XOqQ3Oz/xpDqUQ0W9weW8B0kP0QjUeW4/swfy','xkin313@naver.com','01050434891','1994-03-13','03472_서울 은평구 은평로 220_(응암동, 녹번역e편한세상캐슬아파트)',1,null,null,to_date('20/08/14','RR/MM/DD'),0,'Y','N');
Insert into FINAL.MEMBER (ID,NAME,NICKNAME,PWD,EMAIL,PHONE,BIRTHDAY,ADDRESS,MAIN_NO,ORIGINAL_FILE,RENAME_FILE,JOIN_DATE,RP_COUNT,CHAT_YN,OUT_YN) values ('abc123','soso','soso','$2a$10$buj7nmeiFbhYkCPFEWRD3eNRf./REIvflP6zi1D2OPYcxkT4FXruy','kikiji96@naver.com',null,null,'__',1,null,null,to_date('20/08/14','RR/MM/DD'),0,'Y','N');
Insert into FINAL.MEMBER (ID,NAME,NICKNAME,PWD,EMAIL,PHONE,BIRTHDAY,ADDRESS,MAIN_NO,ORIGINAL_FILE,RENAME_FILE,JOIN_DATE,RP_COUNT,CHAT_YN,OUT_YN) values ('qwertywjdxo','JeongTae Kim','agent T','$2a$10$DwF5jbQhdBN3BlYLHepQzurROocLX1016ZZxMMYUIhOv..GIMPhOq','qwertywjdxo@naver.com','01044460869','1994-09-18','은평__',1,null,null,to_date('20/08/14','RR/MM/DD'),0,'Y','N');
Insert into FINAL.MEMBER (ID,NAME,NICKNAME,PWD,EMAIL,PHONE,BIRTHDAY,ADDRESS,MAIN_NO,ORIGINAL_FILE,RENAME_FILE,JOIN_DATE,RP_COUNT,CHAT_YN,OUT_YN) values ('ckzkswjdxo','JeongTae Kim','agenT','$2a$10$hYEw6WGwHKdy7VLasFcXDeDfwT2FwZDYd5.36mZ3pzkPFc9gDCxqu','qwertywjdxo@naver.com','01044460869','1994-09-18','03502_서울 은평구 은평터널로 8-1_(수색동)',5,'머리1.jpg','ckzkswjdxo_202008141316.jpg',to_date('20/08/14','RR/MM/DD'),0,'Y','N');
Insert into FINAL.MEMBER (ID,NAME,NICKNAME,PWD,EMAIL,PHONE,BIRTHDAY,ADDRESS,MAIN_NO,ORIGINAL_FILE,RENAME_FILE,JOIN_DATE,RP_COUNT,CHAT_YN,OUT_YN) values ('kepark1004','박경은','경싸','$2a$10$prb/iO612HTBgxE9DkQRlueMm5O7hd6MoFb4qaNOb/fnR6WQ3FcC2','kepark1004@naver.com',null,null,'__',1,null,null,to_date('20/08/14','RR/MM/DD'),0,'Y','N');
Insert into FINAL.MEMBER (ID,NAME,NICKNAME,PWD,EMAIL,PHONE,BIRTHDAY,ADDRESS,MAIN_NO,ORIGINAL_FILE,RENAME_FILE,JOIN_DATE,RP_COUNT,CHAT_YN,OUT_YN) values ('dbwnsghyjh','JoonHo','개구리발바닥','$2a$10$kaEpFX1am05GNiiOsvJuL.1WHFMHHnA9pDhJoK8vAqh4vyuxSQbHm','dbwnsghyjh@naver.com',null,null,'__',1,null,null,to_date('20/08/14','RR/MM/DD'),0,'Y','N');
Insert into FINAL.MEMBER (ID,NAME,NICKNAME,PWD,EMAIL,PHONE,BIRTHDAY,ADDRESS,MAIN_NO,ORIGINAL_FILE,RENAME_FILE,JOIN_DATE,RP_COUNT,CHAT_YN,OUT_YN) values ('sstodh5','정현담','dmamb','$2a$10$gKOBRisUBoW90AhmsMBuGOiPm764lweVqkWv4IEcAqFeX1KTpGLDm','guseka94@naver.com',null,null,'__',1,null,null,to_date('20/08/14','RR/MM/DD'),0,'Y','N');
Insert into FINAL.MEMBER (ID,NAME,NICKNAME,PWD,EMAIL,PHONE,BIRTHDAY,ADDRESS,MAIN_NO,ORIGINAL_FILE,RENAME_FILE,JOIN_DATE,RP_COUNT,CHAT_YN,OUT_YN) values ('rosieposie','김다슬','로지포지','$2a$10$O2CBy5J7tsTqPEXh1qgxmOZI2iTqp7LGxMKKLKW.N2j4E0n4Hbr7u','positivecachu@naver.com','010-7321-2689','1994-01-28','02001_서울 중랑구 묵동 233-45_201호',1,'rosieposie.jpg','rosieposie_202008141632.jpg',to_date('20/08/14','RR/MM/DD'),0,'Y','N');