<<<<<<< HEAD
#Thu Jul 30 14:42:22 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1596087742528
central|https\://repo.maven.apache.org/maven2|sources=1596087665002
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1596087742528
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1596087665002
=======
#Thu Jul 30 14:10:14 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1596085814309
central|https\://repo.maven.apache.org/maven2|sources=1596085795390
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1596085814309
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1596085795390
>>>>>>> refs/remotes/origin/master
