<<<<<<< HEAD
#Fri Jul 31 15:55:16 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1596178516829
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1596178516829
=======
#Fri Jul 31 15:55:59 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1596178559315
central|https\://repo.maven.apache.org/maven2|sources=1596178396512
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1596178559315
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1596178396512
>>>>>>> refs/remotes/origin/yeji
