<<<<<<< HEAD
#Mon Jul 20 12:12:28 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1595214748669
central|https\://repo.maven.apache.org/maven2|sources=1595214693417
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1595214748669
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1595214693417
=======
#Mon Jul 20 14:28:40 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1595222920282
central|https\://repo.maven.apache.org/maven2|sources=1595220344657
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1595222920282
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1595220344657
>>>>>>> refs/remotes/origin/dev30
