<<<<<<< HEAD
#Fri Jul 31 15:55:18 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1596178518160
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1596178518160
=======
#Fri Jul 31 15:56:01 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1596178561470
central|https\://repo.maven.apache.org/maven2|sources=1596178455686
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1596178561470
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1596178455686
>>>>>>> refs/remotes/origin/yeji
