<<<<<<< HEAD
#Thu Jul 30 14:42:24 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1596087744572
central|https\://repo.maven.apache.org/maven2|sources=1596087704233
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1596087744572
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1596087704233
=======
#Thu Jul 30 14:10:15 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1596085815723
central|https\://repo.maven.apache.org/maven2|sources=1596085796802
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1596085815723
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1596085796802
>>>>>>> refs/remotes/origin/master
