<<<<<<< HEAD
#Mon Jul 20 12:12:30 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1595214750037
central|https\://repo.maven.apache.org/maven2|sources=1595214722648
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1595214750037
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1595214722648
=======
#Mon Jul 20 14:28:41 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1595222921726
central|https\://repo.maven.apache.org/maven2|sources=1595220346196
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1595222921726
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1595220346196
>>>>>>> refs/remotes/origin/dev30
